# CSS Issue Bot 9000

Bleep bloop, please help Issue Bot 9000 solve all CSS validation errors using the W3C Jigsaw CSS validator.

## Steps

## Tasks for LearnIDE Environment Users

1. Click the "OPEN IDE" button

## Tasks for Local Environment Users

1. Fork this repository.
2. Clone your fork locally.
3. `cd` into the local repo you just cloned.

## Process 

1. copy the code from css/style.css and paste it into the W3C validator at: [http://jigsaw.w3.org/css-validator/#validate_by_input](http://jigsaw.w3.org/css-validator/#validate_by_input) then click the large check button to check the code. Use the error messages to correct the code line by line. Save the file then re-validate the code again until all errors are gone. This will make Issue Bot 9000 very happy!
2. (HINT: If you'd like to take a look at your handiwork, you can preview this in your browser by right-clicking the file in the file tree, and selecting "Open in Browser" .)

## Resources

[W3C CSS Validator - Validate Direct Input](http://jigsaw.w3.org/css-validator/#validate_by_input)

<p data-visibility='hidden'>KWK-T1 CSS Issue Bot 9000</p>